In [13]:
import pandas as pd

df = pd.read_table('34658-0001-Data.tsv', sep='\t', low_memory=False)
print(df.shape)
df.head()

(68507, 708)

,CASEID,CLASSID,SCHOOLID,CITYID,SRVDAT1_M,SRVDAT1_Y,SRVDAT1_D,SRVDAT2_M,SRVDAT2_Y,SRVDAT2_D,...,AWEIGHT,PWEIGHT,LMCITY,STOWN,FWALL,FWLMCITY,FWSTOWN,FWTOT,FWTOTLM,FWTOTST
0,101001,10101,10101,1000003,10,2006,-8,10,2006,-8,...,1.0,1.0,0,1,0.825625,0.0,0.7921,0.951486,0.0,0.884269
1,101002,10101,10101,1000003,10,2006,-8,10,2006,-8,...,1.0,1.0,0,1,0.825625,0.0,0.7921,0.951486,0.0,0.884269
2,101003,10101,10101,1000003,10,2006,-8,10,2006,-8,...,1.0,1.0,0,1,0.825625,0.0,0.7921,0.951486,0.0,0.884269
3,101004,10101,10101,1000003,10,2006,-8,10,2006,-8,...,1.0,1.0,0,1,0.825625,0.0,0.7921,0.951486,0.0,0.884269
4,101005,10101,10101,1000003,10,2006,-8,10,2006,-8,...,1.0,1.0,0,1,0.825625,0.0,0.7921,0.951486,0.0,0.884269

In [17]:
cols_of_intrest = ['NHOOD02','NHOOD04','NHOOD10','NHOOD12',    # Good neighbourhood features
                   'NHOOD05','NHOOD06','NHOOD07','NHOOD08','NHOOD09',  # Bad neighbourhood features
                   'BEERLTP','SPIRLTP', # ALCOHOL CONSUMPTION                
                   'HASHLTP','XTCLTP','LHCLTP', # DRUG CONSUMPTION                  
                   'VANDLTP','SHOPLTP','BURGLTP','BICTLTP','CARTLTP','CARBLTP','SNATLTP', # THEFT ACTIVITIES      
                   'WEAPLTP','EXTOLTP','GFIGLTP','ASLTLTP', # VIOLENCE                   
                   'DRUDLTP' # DRUG SELLING"
                    
                  ]
                   
df_neigh = df.filter(items = cols_of_intrest)
df_neigh.columns

Index(['NHOOD02', 'NHOOD04', 'NHOOD10', 'NHOOD12', 'NHOOD05', 'NHOOD06',
       'NHOOD07', 'NHOOD08', 'NHOOD09', 'BEERLTP', 'SPIRLTP', 'HASHLTP',
       'XTCLTP', 'LHCLTP', 'VANDLTP', 'SHOPLTP', 'BURGLTP', 'BICTLTP',
       'CARTLTP', 'CARBLTP', 'SNATLTP', 'WEAPLTP', 'EXTOLTP', 'GFIGLTP',
       'ASLTLTP', 'DRUDLTP'],
      dtype='object')

In [68]:
def neigh(row):
    if row['NHOOD05'] in [3, 4] or row['NHOOD06'] in [3, 4] or row['NHOOD07'] in [3, 4] or row['NHOOD08'] in [3, 4] or row['NHOOD09'] in [3, 4]:
        return 'Bad'
    elif row['NHOOD02'] in [3, 4] or row['NHOOD04'] in [3, 4] or row['NHOOD10'] in [3, 4] or row['NHOOD12'] in [3, 4]:
        return 'Good'
    elif row['NHOOD02'] in [1, 2] and row['NHOOD04'] in [1, 2] and row['NHOOD10'] in [1, 2] and row['NHOOD12'] in [1, 2]:
        return 'Bad'
    elif row['NHOOD05'] in [1, 2] and row['NHOOD06'] in [1, 2] and row['NHOOD07'] in [1, 2] and row['NHOOD08'] in [1, 2] and row['NHOOD09'] in [1, 2]:
        return 'Good'
    else:
        return 'No Answer'
    

def alc_con(row):
    if row['BEERLTP'] == 1 or row['SPIRLTP'] == 1:
        return 'Yes'
    elif row['BEERLTP'] == 0 and row['SPIRLTP'] == 0:
        return 'No'
    elif row['BEERLTP'] == 7 or row['SPIRLTP'] == 7:
        return 'Ambiguous'
    else:
        return 'Not Applicable'


def drug_con(row):
    if row['HASHLTP'] == 1 or row['XTCLTP'] == 1 or row['LHCLTP'] == 1:
        return 'Yes'
    elif row['HASHLTP'] == 0 and row['XTCLTP'] == 0 and row['LHCLTP'] == 0:
        return 'No'
    elif row['HASHLTP'] == 7 or row['XTCLTP'] == 7 or row['LHCLTP'] == 7:
        return 'Ambiguous Answer'
    else:
        return 'No Answer'

    
def theft_act(row):
    if row['VANDLTP'] == 1 or row['SHOPLTP'] == 1 or row['BURGLTP'] == 1 or row['BICTLTP'] == 1 or row['CARTLTP'] == 1 or row['CARBLTP'] == 1 or row['SNATLTP'] == 1:
        return 'Yes'

    elif row['VANDLTP'] == 0 and row['SHOPLTP'] == 0 and row['BURGLTP'] == 0 and row['BICTLTP'] == 0 and row['CARTLTP'] == 0 and row['CARBLTP'] == 0 and row['SNATLTP'] == 0:
        return 'No'
    
    elif row['VANDLTP'] == 7 or row['SHOPLTP'] == 7 or row['BURGLTP'] == 7 or row['BICTLTP'] == 7 or row['CARTLTP'] == 7 or row['CARBLTP'] == 7 or row['SNATLTP'] == 7:
        return 'Ambiguous'
    else:
        return 'No Answer'

def vio_act(row):
    if row['WEAPLTP'] == 1 or row['EXTOLTP'] == 1 or row['GFIGLTP'] == 1 or row['ASLTLTP'] == 1:
        return 'Yes'
    elif row['WEAPLTP'] == 0 and row['EXTOLTP'] == 0 and row['GFIGLTP'] == 0 and row['ASLTLTP'] == 0:
        return 'No'
    elif row['WEAPLTP'] == 7 or row['EXTOLTP'] == 7 or row['GFIGLTP'] == 7 or row['ASLTLTP'] == 7:
        return 'Ambiguous'
    else:
        return 'No Answer'


def drug_sell(row):
    if row['DRUDLTP'] == 1:
        return 'Yes'
    elif row['DRUDLTP'] == 0:
        return 'No'
    elif row['DRUDLTP'] == 7:
        return 'Ambiguous'
    else:
        return 'No Answer'

In [69]:
df_neigh['Neighborhood'] = df_neigh.apply(neigh, axis=1)
df_neigh['Alcohol_Consumption'] = df_neigh.apply(alc_con, axis=1)
df_neigh['Drug_Consumption'] = df_neigh.apply(drug_con, axis=1)
df_neigh['Theft_Activity'] = df_neigh.apply(theft_act, axis=1)
df_neigh['Violence_Activity'] = df_neigh.apply(vio_act, axis=1)
df_neigh['Drug_Selling'] = df_neigh.apply(drug_sell, axis=1)
fin_cols = ['Neighborhood', 'Alcohol_Consumption', 'Drug_Consumption', 'Theft_Activity', 'Violence_Activity', 'Drug_Selling']
df_final = df_neigh[fin_cols]
df_final.to_csv('aggregated.csv')
df_final.head()

,Neighborhood,Alcohol_Consumption,Drug_Consumption,Theft_Activity,Violence_Activity,Drug_Selling
0,Bad,Yes,Yes,Yes,No Answer,No Answer
1,Good,No,No,Yes,No Answer,No Answer
2,No Answer,Not Applicable,No Answer,No Answer,No Answer,No Answer
3,No Answer,Not Applicable,No Answer,No Answer,No Answer,No Answer
4,Good,No,No,No,No,No

In [70]:
df_final.groupby('Neighborhood').count()

,Alcohol_Consumption,Drug_Consumption,Theft_Activity,Violence_Activity,Drug_Selling
Neighborhood,,,,,
Bad,31529,31529,31529,31529,31529
Good,36045,36045,36045,36045,36045
No Answer,933,933,933,933,933

In [71]:
for col in fin_cols[1:]:
    print(df_final[df_final[col] == 'Yes'].groupby('Neighborhood').count()[[col]].reset_index())

  Neighborhood  Alcohol_Consumption
0          Bad                21217
1         Good                20929
2    No Answer                  248
  Neighborhood  Drug_Consumption
0          Bad              4169
1         Good              2027
2    No Answer                46
  Neighborhood  Theft_Activity
0          Bad            9842
1         Good            6833
2    No Answer             109
  Neighborhood  Violence_Activity
0          Bad              10438
1         Good               6133
2    No Answer                126
  Neighborhood  Drug_Selling
0          Bad          1342
1         Good           390
2    No Answer            18

In [72]:
for col in fin_cols[1:]:
    print(df_final[df_final[col] == 'No'].groupby('Neighborhood').count()[[col]].reset_index())

  Neighborhood  Alcohol_Consumption
0          Bad                 9773
1         Good                14653
2    No Answer                  236
  Neighborhood  Drug_Consumption
0          Bad             22033
1         Good             29825
2    No Answer               331
  Neighborhood  Theft_Activity
0          Bad           20675
1         Good           28393
2    No Answer             364
  Neighborhood  Violence_Activity
0          Bad              20292
1         Good              29171
2    No Answer                373
  Neighborhood  Drug_Selling
0          Bad         29410
1         Good         35123
2    No Answer           487

In [55]:
df_agg = pd.DataFrame()
df_agg.columns = ['Illegal Activities', 'Good Neighborhood', 'Bad Neighborhood']
df_agg['Illegal Activities']

  Neighborhood  Drug_Consumption
0          Bad               659
1         Good              5540
2    No Answer                43

In [ ]:
df['Alcohol_consumption'] = df[[]]

In [ ]:
cri_series = pd.Series()
for col in cri_cols:
    if not cri_series.empty:
        cri_series =  cri_series + df_neigh_crime[col].value_counts().sort_index()
    else:
        cri_series =  df_neigh_crime[col].value_counts().sort_index()
cri_series

C:\Users\Checkout\AppData\Local\Temp\ipykernel_8776\1363473987.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  cri_series = pd.Series()

1    4952
2    2959
3    2026
4    1346
dtype: int64

In [1]:
df_final_data = pd.DataFrame()

df_final_data['Violance_behaviour'] = cri_series
df_final_data['bad_neighbourhood'] = series
df_final_data['survey_values'] = pd.Series(['1','2','3','4'],index=[1,2,3,4])
df_final_data

NameError: name 'pd' is not defined

In [93]:
df_final_data.to_csv('dataviz.csv')